This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.158.126.185 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        
Server Hostname:        52.158.126.185
Server Port:            80

Document Path:          /api/time
Document Length:        120 bytes

Concurrency Level:      10
Time taken for tests:   6.073 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      303000 bytes
HTML transferred:       120000 bytes
Requests per second:    164.68 [#/sec] (mean)
Time per request:       60.726 [ms] (mean)
Time per request:       6.073 [ms] (mean, across all concurrent requests)
Transfer rate:          48.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   36  85.8     28    1062
Processing:   -28   29   4.6     29      43
Waiting:        0   29   2.5     28      42
Total:          0   65  86.0     57    1091

Percentage of the requests served within a certain time (ms)
  50%     57
  66%     58
  75%     58
  80%     59
  90%     61
  95%     65
  98%     70
  99%     75
 100%   1091 (longest request)
