
Summary:
  Total:	120.0058 secs
  Slowest:	0.1115 secs
  Fastest:	0.0303 secs
  Average:	0.0325 secs
  Requests/sec:	307.9017
  
  Total data:	4434000 bytes
  Size/request:	120 bytes

Response time histogram:
  0.030 [1]	|
  0.038 [36900]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.047 [18]	|
  0.055 [15]	|
  0.063 [5]	|
  0.071 [0]	|
  0.079 [1]	|
  0.087 [0]	|
  0.095 [0]	|
  0.103 [0]	|
  0.111 [10]	|


Latency distribution:
  10% in 0.0315 secs
  25% in 0.0318 secs
  50% in 0.0323 secs
  75% in 0.0329 secs
  90% in 0.0336 secs
  95% in 0.0340 secs
  99% in 0.0351 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0303 secs, 0.1115 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0368 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0022 secs
  resp wait:	0.0323 secs, 0.0302 secs, 0.0770 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0033 secs

Status code distribution:
  [200]	36950 responses



