
Summary:
  Total:	120.0078 secs
  Slowest:	0.0605 secs
  Fastest:	0.0260 secs
  Average:	0.0279 secs
  Requests/sec:	358.7601
  
  Total data:	5166480 bytes
  Size/request:	120 bytes

Response time histogram:
  0.026 [1]	|
  0.029 [41215]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.033 [1708]	|■■
  0.036 [36]	|
  0.040 [40]	|
  0.043 [22]	|
  0.047 [5]	|
  0.050 [1]	|
  0.054 [2]	|
  0.057 [9]	|
  0.061 [15]	|


Latency distribution:
  10% in 0.0269 secs
  25% in 0.0272 secs
  50% in 0.0277 secs
  75% in 0.0283 secs
  90% in 0.0289 secs
  95% in 0.0294 secs
  99% in 0.0306 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0260 secs, 0.0605 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0021 secs
  resp wait:	0.0277 secs, 0.0259 secs, 0.0437 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0032 secs

Status code distribution:
  [200]	43054 responses



