
Summary:
  Total:	1.7566 secs
  Slowest:	0.1509 secs
  Fastest:	0.0305 secs
  Average:	0.0350 secs
  Requests/sec:	569.2760
  
  Total data:	120000 bytes
  Size/request:	120 bytes

Response time histogram:
  0.030 [1]	|
  0.043 [979]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.055 [0]	|
  0.067 [0]	|
  0.079 [0]	|
  0.091 [0]	|
  0.103 [0]	|
  0.115 [0]	|
  0.127 [0]	|
  0.139 [12]	|
  0.151 [8]	|


Latency distribution:
  10% in 0.0313 secs
  25% in 0.0319 secs
  50% in 0.0326 secs
  75% in 0.0335 secs
  90% in 0.0348 secs
  95% in 0.0361 secs
  99% in 0.1376 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0020 secs, 0.0305 secs, 0.1509 secs
  DNS-lookup:	0.0013 secs, 0.0000 secs, 0.0649 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0014 secs
  resp wait:	0.0328 secs, 0.0304 secs, 0.0485 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0019 secs

Status code distribution:
  [200]	1000 responses



