
Summary:
  Total:	1.4487 secs
  Slowest:	0.0661 secs
  Fastest:	0.0266 secs
  Average:	0.0288 secs
  Requests/sec:	690.2794
  
  Total data:	120000 bytes
  Size/request:	120 bytes

Response time histogram:
  0.027 [1]	|
  0.031 [943]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.034 [31]	|■
  0.038 [4]	|
  0.042 [1]	|
  0.046 [0]	|
  0.050 [0]	|
  0.054 [0]	|
  0.058 [0]	|
  0.062 [9]	|
  0.066 [11]	|


Latency distribution:
  10% in 0.0270 secs
  25% in 0.0273 secs
  50% in 0.0278 secs
  75% in 0.0285 secs
  90% in 0.0295 secs
  95% in 0.0308 secs
  99% in 0.0632 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0006 secs, 0.0266 secs, 0.0661 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0044 secs
  resp wait:	0.0279 secs, 0.0265 secs, 0.0352 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0090 secs

Status code distribution:
  [200]	1000 responses



