
Summary:
  Total:	1.7192 secs
  Slowest:	0.1554 secs
  Fastest:	0.0304 secs
  Average:	0.0341 secs
  Requests/sec:	581.6758
  
  Total data:	120000 bytes
  Size/request:	120 bytes

Response time histogram:
  0.030 [1]	|
  0.043 [979]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.055 [0]	|
  0.068 [0]	|
  0.080 [0]	|
  0.093 [0]	|
  0.105 [0]	|
  0.118 [0]	|
  0.130 [0]	|
  0.143 [8]	|
  0.155 [12]	|


Latency distribution:
  10% in 0.0310 secs
  25% in 0.0313 secs
  50% in 0.0317 secs
  75% in 0.0323 secs
  90% in 0.0328 secs
  95% in 0.0335 secs
  99% in 0.1513 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0022 secs, 0.0304 secs, 0.1554 secs
  DNS-lookup:	0.0013 secs, 0.0000 secs, 0.0685 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0020 secs
  resp wait:	0.0317 secs, 0.0303 secs, 0.0369 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0021 secs

Status code distribution:
  [200]	1000 responses



