
Summary:
  Total:	1.4342 secs
  Slowest:	0.0602 secs
  Fastest:	0.0263 secs
  Average:	0.0284 secs
  Requests/sec:	697.2764
  
  Total data:	120000 bytes
  Size/request:	120 bytes

Response time histogram:
  0.026 [1]	|
  0.030 [918]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.033 [21]	|■
  0.036 [26]	|■
  0.040 [8]	|
  0.043 [0]	|
  0.047 [2]	|
  0.050 [0]	|
  0.053 [4]	|
  0.057 [0]	|
  0.060 [20]	|■


Latency distribution:
  10% in 0.0267 secs
  25% in 0.0269 secs
  50% in 0.0271 secs
  75% in 0.0278 secs
  90% in 0.0294 secs
  95% in 0.0348 secs
  99% in 0.0593 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0006 secs, 0.0263 secs, 0.0602 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0021 secs
  resp wait:	0.0277 secs, 0.0262 secs, 0.0501 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0025 secs

Status code distribution:
  [200]	1000 responses



