
Summary:
  Total:	1.7786 secs
  Slowest:	0.1717 secs
  Fastest:	0.0302 secs
  Average:	0.0347 secs
  Requests/sec:	562.2492
  
  Total data:	120000 bytes
  Size/request:	120 bytes

Response time histogram:
  0.030 [1]	|
  0.044 [969]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.059 [0]	|
  0.073 [10]	|
  0.087 [0]	|
  0.101 [0]	|
  0.115 [0]	|
  0.129 [0]	|
  0.143 [15]	|■
  0.158 [0]	|
  0.172 [5]	|


Latency distribution:
  10% in 0.0310 secs
  25% in 0.0313 secs
  50% in 0.0318 secs
  75% in 0.0325 secs
  90% in 0.0336 secs
  95% in 0.0362 secs
  99% in 0.1390 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0016 secs, 0.0302 secs, 0.1717 secs
  DNS-lookup:	0.0017 secs, 0.0000 secs, 0.0697 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0068 secs
  resp wait:	0.0318 secs, 0.0302 secs, 0.0414 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0014 secs

Status code distribution:
  [200]	1000 responses



