
Summary:
  Total:	1.4830 secs
  Slowest:	0.0801 secs
  Fastest:	0.0265 secs
  Average:	0.0292 secs
  Requests/sec:	674.3314
  
  Total data:	120000 bytes
  Size/request:	120 bytes

Response time histogram:
  0.027 [1]	|
  0.032 [946]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.037 [28]	|■
  0.043 [5]	|
  0.048 [0]	|
  0.053 [0]	|
  0.059 [0]	|
  0.064 [4]	|
  0.069 [4]	|
  0.075 [4]	|
  0.080 [8]	|


Latency distribution:
  10% in 0.0271 secs
  25% in 0.0275 secs
  50% in 0.0280 secs
  75% in 0.0288 secs
  90% in 0.0301 secs
  95% in 0.0325 secs
  99% in 0.0697 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0006 secs, 0.0265 secs, 0.0801 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0045 secs
  resp wait:	0.0284 secs, 0.0264 secs, 0.0512 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0058 secs

Status code distribution:
  [200]	1000 responses



